<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css?v=1.1">
	<title>Tita Media</title>
</head>

<body>
	<header class="titaHeader">
		<div class="titaHeader__container">
			<div class="titaHeader__logo">
				<h1>Sneak</h1>
			</div>
			<div class="titaHeader__menu">
				<ul class="titaHeader__menu__box">
					<li class="titaHeader__menu__item"><a href="#" class="titaHeader__menu__link">All</a></li>
					<li class="titaHeader__menu__item"><a href="" class="titaHeader__menu__link">Branding</a></li>
					<li class="titaHeader__menu__item"><a href="" class="titaHeader__menu__link">Web</a></li>
					<li class="titaHeader__menu__item"><a href="" class="titaHeader__menu__link">Photography</a></li>
					<li class="titaHeader__menu__item"><a href="" class="titaHeader__menu__link">App</a></li>
					<li class="titaHeader__menu__lens">
						<img src="" alt="">
					</li>
				</ul>
			</div>
		</div>
	</header>
	<div class="titaContainer titaContainer--full">
		<div class="titaBanner">
			<div class="titaBanner__box">
				<h1 class="titaBanner__title">
					explore beyond horizon
				</h1>
				<p class="titaBanner__description">
					Magna mundi referrentur quo, no rebum dignissim qui. <br> Per quodsi accusata id, agam labores.
				</p>
				<a href="#" class="titaBanner__btn">
					view our work
				</a>
			</div>
		</div>
	</div>
	<script src="js/app.js?v=1"></script>
</body>

</html>